[package]
;item=Item_TOC_name,         Item_filename,
item=u-boot,                 u-boot.fex
item=monitor,                monitor.fex
item=scp,             scp.fex
;item=logo,                   bootlogo.bmp.lzma
;item=shutdowncharge,         bempty.bmp.lzma
;item=androidcharge,          battery_charge.bmp.lzma
item=dtb,                    sunxi.fex
