[key_rsa]
key=RootKey_Level_0
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


;item=Item_TOC_name,	Item_filename,	Key_Name
[toc0]
item=toc0,		sboot.bin,	RootKey_Level_0

[toc1]
rootkey=rootkey,			rootkey.der,	RootKey_Level_0
item=monitor,				monitor.fex,	TrustedFirmwareContentCertPK
item=optee,					optee.fex,	SoCFirmwareContentCert_KEY
item=u-boot,				u-boot.fex,	NonTrustedFirmwareContentCertPK
item=scp,				scp.fex,        SoCFirmwareContentCert_KEY
onlykey=boot,				boot.fex,	SCPFirmwareContentCertPK
onlykey=vbmeta,				vbmeta.fex,	SCPFirmwareContentCertPK
onlykey=recovery,			recovery.fex,	SCPFirmwareContentCertPK
onlydata=dtb,				sunxi.fex       NULL
onlydata=board-cfg,			board.fex              NULL
;onlylogo=logo,              bootlogo.bmp.lzma          NULL
;onlylogo=shutdowncharge,    bempty.bmp.lzma            NULL
;onlylogo=androidcharge,    battery_charge.bmp.lzma    NULL

